# demo

./: ReadMe.md  pom.xml
demo-cas-spring-boot-starter/demo-cas-client/: pom.xml
demo-cas-spring-boot-starter/demo-cas-client/src/main/java/ink/akira/demo/cas/: CasClientApplication.java
demo-cas-spring-boot-starter/demo-cas-client/src/main/java/ink/akira/demo/cas/controller/: HelloController.java
demo-cas-spring-boot-starter/demo-cas-client/src/main/resources/: application.properties
demo-cas-spring-boot-starter/demo-cas-client/src/main/resources/static/: index.html
demo-cas-spring-boot-starter/demo-cas-client1/: pom.xml
demo-dubbo-consumer/: pom.xml
demo-dubbo-consumer/src/main/java/ink/akira/dubbo/consumer/: Application.java
demo-dubbo-consumer/src/main/resources/: application.properties
demo-dubbo-consumer/src/test/java/ink/akira/dubbo/consumer/: SpringBootTest.java
demo-duplicate-request/: pom.xml  readMe.md
demo-duplicate-request/src/main/java/ink/akira/duplicateRequest/: Application.java
demo-duplicate-request/src/main/java/ink/akira/duplicateRequest/controller/: HelloController.java
demo-duplicate-request/src/main/java/ink/akira/duplicateRequest/dao/: AkiraDAO.java
demo-duplicate-request/src/main/java/ink/akira/duplicateRequest/pojo/: JsonResult.java  UserBook.java
demo-duplicate-request/src/main/resources/: application.properties
demo-duplicate-request/src/main/resources/mapper/: akiraMapper.xml
demo-duplicate-request/src/test/java/ink/akira/duplicateRequest/: ConcurrentTest.java
demo-ehcache-spring-boot-starter/: pom.xml
demo-ehcache-spring-boot-starter/src/main/java/ink/akira/demo/ehcache/: DemoEhcacheApplication.java
demo-ehcache-spring-boot-starter/src/test/java/ink/akira/demo/ehcache/: SpringBootTest.java
demo-mybatis-gen/: pom.xml  readMe.md
demo-mybatis-gen/src/main/resources/: generatorConfig.xml
demo-spring/: ReadMe.md  pom.xml
demo-spring/docs/: ApplicationContext.uml  BeanDefinition.uml  BeanFactory.uml  BeanFactoryRegistry.uml  FactoryBean.uml  ObjectFactory.uml  Registry.uml  spring-bean.uml  spring-ioc.uml
demo-spring/src/main/java/ink/akira/demoSpring/controller/: HelloController.java
demo-spring/src/main/java/ink/akira/demoSpring/exception/: ExceptionThrow.java  FirstException.java  SecondException.java  ThirdException.java
demo-spring/src/main/java/ink/akira/demoSpring/factorybean/: StudentFactoryBean.java
demo-spring/src/main/java/ink/akira/demoSpring/pojo/: JsonResult.java  Student.java
demo-spring/src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
demo-spring/src/main/webapp/: index.html
demo-spring/src/main/webapp/WEB-INF/: web.xml
demo-spring/src/main/webapp/js/: public.js
demo-spring/src/test/java/ink/akira/demoSpring/factorybean/: StudentFactoryBeanTest.java
hello-jdk8/: pom.xml
hello-jdk8/src/test/java/ink/akira/helloJdk8/: DateTimeTest.java  HashMapTest.java  TestCalc.java
