spring.datasource.url=jdbc:mysql://localhost:3306/akira?characterEncoding=UTF-8&useUnicode=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/**/*.xml

jedis.host=localhost
jedis.port=6379
jedis.db=1